<!DOCTYPE html>
<html>
  <head>
    <style>
      .s {
        background-image: url("dddd-min.jpg");
		width: 100%;
		height: 700px;
      }
	  .s .first {
		  padding-top: 10%;
	  }
	  .s h1{
		  padding-left: 50%;
	  }
	  /* .s h1{
		  padding:20% 0 0 60%;
	  } */
      .perent {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        text-align: center;
        justify-content: space-between;
        flex-flow: right;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
     
    <div class="perent">
      <img src="default-logo.png" width="100" height="80" />
      <div class="flex-container">
        <div class="flex-item-left">Home</div>
        <div class="flex-item-left">About</div>
        <div class="flex-item-left">Contact</div>
      </div>
    </div>

    <div class="s"><h1 class="first">OUR SERVICE</h1><h1>BRAND DESIGN</h1></div>
  </body>
</html>
